# silkApp

./: build.gradle.kts  settings.gradle.kts  tabelaAdapterScrollSempreQuebrado.java
app/: build.gradle.kts
app/src/androidTest/java/com/example/ufabcirco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufabcirco/: MainActivity.java
app/src/main/java/com/example/ufabcirco/adapter/: FilaAdapter.java  GaleriaAdapter.java  SectionsPagerAdapter.java  TabelaAdapter.java
app/src/main/java/com/example/ufabcirco/model/: Movimento.java  Pessoa.java  Post.java
app/src/main/java/com/example/ufabcirco/ui/: CircoDialogBuilder.java  FilaFragment.java  FullscreenVideoActivity.java  GaleriaFragment.java  MovimentoDetailFragment.java  PlaceholderFragment.java  ProfileMenuFragment.java  TabelaFragment.java
app/src/main/java/com/example/ufabcirco/ui/custom/: ColoredUnderlineSpan.java  OutlineTextView.java
app/src/main/java/com/example/ufabcirco/viewmodel/: CircoViewModel.java  FilaFragment.java  FilaViewModel.java
app/src/main/res/drawable/: cell_border.xml  circle_blue.xml  circle_red.xml  circle_white.xml  circle_yellow.xml  ic_launcher_background.xml  image_border.xml  selected_item_background.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_main.xml  custom_status_menu.xml  dialog_add_movimento.xml  dialog_add_pessoa.xml  fragment_fila.xml  fragment_galeria.xml  fragment_movimento_detail.xml  fragment_placeholder.xml  fragment_profile_menu.xml  fragment_tabela.xml  fragment_tabela_row.xml  item_aba_custom.xml  item_galeria_post.xml  item_move_cell.xml  item_pessoa.xml  item_tabela_row.xml  spinner_add_move.xml  star_rating_menu.xml
app/src/main/res/menu/: cell_status_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ufabcirco/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
