<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/status_white"
        android:title="Branco" />
    <item
        android:id="@+id/status_yellow"
        android:title="Já fez" />
    <item
        android:id="@+id/status_blue"
        android:title="Aprendeu" />
    <item
        android:id="@+id/status_red"
        android:title="Não consegue" />
</menu>