<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_wood_bar"
        android:backgroundTint="@null"
        app:backgroundTint="@null"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="#56114b"
        app:tabIndicatorHeight="10dp"
        app:tabIndicatorFullWidth="true"

        app:tabInlineLabel="false"
        app:tabIconTint="#56114b"
        app:tabRippleColor="#2256114b"
        app:elevation="0dp"
        app:tabTextColor="#56114b"
        app:tabSelectedTextColor="#3E0B35"/>

</RelativeLayout>