<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7ece0"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#f7ece0">

        <EditText
            android:id="@+id/edit_nome_movimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Movimento"
            android:textColor="#56114b"
            android:textColorHint="#8E6B88"
            android:fontFamily="@font/quicksand" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de Movimento"
            android:layout_marginTop="8dp"
            android:textColor="#56114b"
            android:fontFamily="@font/quicksand"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#56114b"
            android:entries="@array/tipos_movimento" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dificuldade"
            android:layout_marginTop="8dp"
            android:textColor="#56114b"
            android:fontFamily="@font/quicksand" />

        <RatingBar
            android:id="@+id/rating_dificuldade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:progressTint="#56114b"
            android:secondaryProgressTint="#8E6B88" />

        <EditText
            android:id="@+id/edit_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:inputType="textMultiLine"
            android:textColor="#56114b"
            android:textColorHint="#8E6B88"
            android:fontFamily="@font/quicksand" />

        <EditText
            android:id="@+id/edit_variantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#56114b"
            android:textColorHint="#8E6B88"
            android:hint="Outros nomes (separados por vírgula)"
            android:fontFamily="@font/quicksand" />
    </LinearLayout>
</ScrollView>